{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
I attach already the LUA plugin. Please check whether you think it is ok like that. So in the slow control one can set to use clustered mode or normal hit mode. In clustered mode the bit 6 of the geo-id is set to 1. So in the end there are three different formats\'a0:\
\'a0\
Geo-ID bit 7 0, bit 6 0\'a0: normal Hit mode\
Geo-ID bit 7 1, bit 6 0\'a0: latency calib mode (by the way, for the assister the latency has to be modified in the slow control, the test pulse should come at 100 BC, but comes at 96)\
Geo-ID bit 7 x, bit 6 1\'a0: clustering mode}